# Xavva

./: .gitignore  GEMINI.md  LICENSE  README.md  config.ts  package.json
.github/workflows/: build.yml  lint.yml  release.yml  test.yml
examples/: README.md
examples/gradle-sample/: README.md  build.gradle  settings.gradle
examples/gradle-sample/src/main/java/com/example/: ApiResource.java  JerseyConfig.java
examples/gradle-sample/src/main/webapp/: index.html
examples/gradle-sample/src/main/webapp/WEB-INF/: web.xml
examples/maven-sample/: README.md  pom.xml
examples/maven-sample/src/main/java/com/example/: HelloServlet.java
examples/maven-sample/src/main/webapp/: index.html
examples/maven-sample/src/main/webapp/WEB-INF/: web.xml
src/: index.ts
src/commands/: AuditCommand.ts  BuildCommand.ts  ChangelogCommand.ts  CleanCommand.ts  Command.ts  CommandRegistry.ts  CompletionCommand.ts  ConfigCommand.ts  DbCommand.ts  DeployCommand.ts  DepsCommand.ts  DockerCommand.ts  DocsCommand.ts  DoctorCommand.ts  EncodingCommand.ts  HealthCommand.ts  HelpCommand.ts  HistoryCommand.ts  HttpCommand.ts  IdeCommand.ts  InitCommand.ts  LogsCommand.ts  ProfilesCommand.ts  RedoCommand.ts  RunCommand.ts  StartCommand.ts  TestCommand.ts  TomcatCommand.ts
src/config/: versions.ts
src/di/: container.ts
src/errors/: ErrorHandler.ts  XavvaError.ts  errorMessages.ts
src/logging/: FileLogger.ts  Logger.ts  OperationLogger.ts  ProgressLogger.ts  TableLogger.ts  colors.ts  constants.ts  formatters.ts  index.ts  types.ts
src/plugins/: PluginManager.ts  types.ts
src/services/: AuditService.ts  BrowserService.ts  BuildCacheService.ts  BuildService.ts  DashboardService.ts  DbService.ts  DependencyAnalyzerService.ts  DependencyCacheService.ts  DeployWatcher.ts  DockerService.ts  EmbeddedTomcatService.ts  EncodingService.ts  EndpointService.ts  FileWatcher.ts  HistoryService.ts  HttpService.ts  LogAnalyzer.ts  NotificationService.ts  PerformanceProfiler.ts  ProjectService.ts  TestService.ts  TomcatService.ts  WatcherService.ts
src/services/tomcat/: TomcatBackupManager.ts  TomcatChecksumVerifier.ts  TomcatCompatibilityChecker.ts  TomcatDownloadCache.ts  TomcatDownloadService.ts  TomcatInstallerService.ts  TomcatMirrorManager.ts  index.ts  types.ts
src/types/: args.ts  config.ts  configSchema.ts  endpoint.ts  index.ts
src/utils/: ChangelogGenerator.ts  LoggerLevel.ts  PathUtils.ts  ProgressBar.ts  argsParser.ts  config.ts  constants.ts  dryRun.ts  platform.ts  processManager.ts  security.ts  ui.ts
src/utils/parsers/: JavaParser.ts
tests/: AuditService.test.ts  BrowserService.test.ts  BuildCacheService.test.ts  BuildCommand.test.ts  BuildService.test.ts  CommandRegistry.test.ts  DependencyAnalyzerService.test.ts  DependencyInjection.test.ts  FileWatcher.test.ts  JavaParser.test.ts  LogAnalyzer.test.ts  PathUtils.test.ts  ProjectService.test.ts  XavvaError.test.ts
